{
  "files.associations": {
    "*.m": "matlab",
    "vector": "cpp",
    "ostream": "cpp",
    "iostream": "cpp",
    "xstring": "cpp",
    "string.h": "c"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}
